.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Duas colunas, a primeira menor */
    grid-template-rows: auto 1fr auto; /* Três linhas, com conteúdo principal ajustável */
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "section section aside"
    "article article aside"
    "footer footer footer";
    gap: 10px; /* Espaço entre os itens */
    height: 100vh; /* Altura total da tela */
}

body {
    margin: 0;
    background-color: black;
    border-radius: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}   

.header {
    grid-area: header;
    background-color: rgb(71, 71, 255);
    color: rgb(0, 0, 0);
    height: 7rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.nav {
    grid-area: nav;
    background-color: rgb(0, 204, 194);
    color: rgb(0, 0, 0);
    height: 7rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.section {
    grid-area: section;
    background-color: rgb(255, 230, 0);
    color: rgb(0, 0, 0);
    height: 25rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.aside {
    grid-area: aside;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    height: 50.4rem;
    width: 15rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;

}

.article {
    grid-area: article;
    background-color: rgb(245, 64, 64);
    color: rgb(0, 0, 0);
    height: 25rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;

}

.footer {
    grid-area: footer;
    background-color: rgba(63, 108, 255, 0.979);
    color: rgb(0, 0, 0);
    height: 7rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}  